[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=700
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
CnC=3888
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Community Space - Main.smw
CmVr=3.03
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=Fraser McLean
DlrNm=Corporate Initiatives
CltNm=Charter Hall - Community Space
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
DvVr=1031
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=704
C13=713
C14=714
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1031
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
DvVr=1031
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11.14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1031
Ad=01,02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
DvVr=1031
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1031
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1031
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1031
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
DvVr=1031
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
DvVr=1031
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
DvVr=1031
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
DvVr=1031
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
DvVr=1031
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
DvVr=1031
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
DvVr=1031
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1031
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1031
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
DvVr=1031
Ad=07
SmH=14
RelStat=Release
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=715
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362.612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1031
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1031
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=4466
ObjVer=1
SlC=2
DvVr=1031
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=4467
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=4468
ObjVer=2
SlC=144
DvVr=1031
Ad=02
SmH=17
RelStat=Ignore
mC=3
C1=622
C2=636
C3=658
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=4469
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=4281
ObjVer=2
SlC=144
DvVr=1031
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=4282
ObjVer=2
SlC=144
DvVr=1031
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=4283
ObjVer=2
SlC=144
DvVr=1031
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=4284
ObjVer=2
SlC=144
DvVr=1031
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=4285
ObjVer=2
SlC=144
DvVr=1031
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=4286
ObjVer=2
SlC=144
DvVr=1031
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=4470
ObjVer=2
SlC=144
DvVr=1031
Ad=02
SmH=25
RelStat=Release
mC=7
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=653
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 1
H=639
PrH=638
DvC=4288
ObjVer=2
SlC=144
DvVr=1031
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 2
H=641
PrH=640
DvC=4289
ObjVer=2
SlC=144
DvVr=1031
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=643
PrH=642
DvC=4290
ObjVer=2
SlC=144
DvVr=1031
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=645
PrH=644
DvC=4291
ObjVer=2
SlC=144
DvVr=1031
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=647
PrH=646
DvC=4292
ObjVer=2
SlC=144
DvVr=1031
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=648
PrH=637
ObjVer=1
SlC=403
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DM 6
H=649
PrH=648
DvC=4293
ObjVer=2
SlC=403
DvVr=1031
Ad=06
SmH=31
RelStat=Release
mC=3
C1=650
C2=651
C3=652
]
[
ObjTp=Dv
Nm=Not_Used
H=650.651
PrH=649
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=652
PrH=649
ObjVer=4
SlC=300
DvF=Sl
DvVr=1031
Ad=03
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=653
PrH=637
ObjVer=1
SlC=403
DvF=Sl
DvVr=1031
Ad=07
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DM 7
H=654
PrH=653
DvC=4294
ObjVer=2
SlC=403
DvVr=1031
Ad=07
SmH=32
RelStat=Release
mC=3
C1=655
C2=656
C3=657
]
[
ObjTp=Dv
Nm=Not_Used
H=655.656
PrH=654
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=657
PrH=654
ObjVer=4
SlC=300
DvF=Sl
DvVr=1031
Ad=03
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Outputs
H=659
PrH=658
DvC=4471
ObjVer=4
SlC=144
DvVr=1031
Ad=03
SmH=33
RelStat=Release
mC=7
C1=660
C2=666
C3=672
C4=678
C5=682
C6=686
C7=695
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program
H=661
PrH=660
DvC=4297
ObjVer=2
SlC=144
DvVr=1031
Ad=01
SmH=34
RelStat=Release
mC=2
C1=662
C2=664
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program Mix
H=663
PrH=662
DvC=4750
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Program EQ
H=665
PrH=664
DvC=4751
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1
H=667
PrH=666
DvC=4298
ObjVer=2
SlC=144
DvVr=1031
Ad=02
SmH=37
RelStat=Release
mC=2
C1=668
C2=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=669
PrH=668
DvC=4752
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=671
PrH=670
DvC=4753
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2
H=673
PrH=672
DvC=4299
ObjVer=2
SlC=144
DvVr=1031
Ad=03
SmH=40
RelStat=Release
mC=2
C1=674
C2=676
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=675
PrH=674
DvC=4754
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=677
PrH=676
DvC=4755
ObjVer=1
SlC=144
DvVr=1031
Ad=02
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1
H=679
PrH=678
DvC=4300
ObjVer=2
SlC=144
DvVr=1031
Ad=04
SmH=43
RelStat=Release
mC=1
C1=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=681
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=681
PrH=680
DvC=4756
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=05
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2
H=683
PrH=682
DvC=4301
ObjVer=2
SlC=144
DvVr=1031
Ad=05
SmH=45
RelStat=Release
mC=1
C1=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=685
PrH=684
DvC=4757
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=06
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3
H=687
PrH=686
DvC=4303
ObjVer=4
SlC=144
DvVr=1031
Ad=06
SmH=47
RelStat=Release
mC=2
C1=688
C2=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=687
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=689
PrH=688
DvC=4758
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=690
PrH=687
ObjVer=1
SlC=404
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=691
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=691
PrH=690
DvC=4799
ObjVer=1
SlC=404
DvVr=1031
Ad=02
SmH=49
RelStat=Release
mC=3
C1=692
C2=693
C3=694
]
[
ObjTp=Dv
Nm=Not_Used
H=692.693
PrH=691
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=694
PrH=691
ObjVer=4
SlC=301
DvF=Sl
DvVr=1031
Ad=03
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=07
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4
H=696
PrH=695
DvC=4304
ObjVer=3
SlC=144
DvVr=1031
Ad=07
SmH=50
RelStat=Release
mC=2
C1=697
C2=699
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=696
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=698
PrH=697
DvC=4759
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=699
PrH=696
ObjVer=1
SlC=404
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=700
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=700
PrH=699
DvC=4800
ObjVer=1
SlC=404
DvVr=1031
Ad=02
SmH=52
RelStat=Release
mC=3
C1=701
C2=702
C3=703
]
[
ObjTp=Dv
Nm=Not_Used
H=701.702
PrH=700
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=703
PrH=700
ObjVer=4
SlC=301
DvF=Sl
DvVr=1031
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=12
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Monitor
H=705
PrH=704
DvC=3880
ObjVer=1
SlC=2
DvVr=1031
Ad=12
SmH=53
RelStat=Release
mC=4
C1=706
C2=708
C3=710
C4=711
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Control
H=707
PrH=706
DvC=3881
ObjVer=1
SlC=2
DvVr=1031
Ad=01
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=708
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=02
mC=1
C1=709
]
[
ObjTp=Dv
Nm=System Information
H=709
PrH=708
DvC=3882
ObjVer=1
SlC=2
DvVr=1031
Ad=02
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=710
PrH=705
ObjVer=1
SlC=17
DvF=Sl
DvVr=1031
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=711
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1031
Ad=04
mC=1
C1=712
]
[
ObjTp=Dv
Nm=User Program Information
H=712
PrH=711
DvC=4307
ObjVer=1
SlC=2
DvVr=1031
Ad=04
SmH=56
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=713
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1031
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=714
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1031
Ad=14
]
[
ObjTp=Dv
Nm=TSW-760
H=715
PrH=361
DvC=5572
ObjVer=1
DvVr=1031
Ad=03
SmH=57
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
mC=1
C1=716
]
[
ObjTp=Dv
Nm=FixedSlot
H=716
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1031
Ad=01
mC=1
C1=717
]
[
ObjTp=Dv
Nm=TSW-760 Buttons
H=717
PrH=716
DvC=5573
ObjVer=1
SlC=144
DvVr=1031
Ad=01
SmH=58
RelStat=Release
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-300-C.
Tpe=DMC3-300-C. Control Processor
]
[
ObjTp=Db
H=2
DvH=715
Whc=3
Mnf=Crestron
Mdl=TSW-760
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=715
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=53
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1031
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1031
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1031
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1031
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1031
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1031
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1031
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1031
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1031
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1031
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=1
C1=57
]
[
ObjTp=Sm
H=15
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
SmVr=1031
DvH=617
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
SmVr=1031
DvH=619
PrH=15
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
mO=20
tO=53
]
[
ObjTp=Sm
H=17
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=2
SmVr=1031
DvH=621
PrH=15
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=33
mI=48
mO=48
tO=48
]
[
ObjTp=Sm
H=18
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
SmVr=1031
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
SmVr=1031
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
SmVr=1031
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
SmVr=1031
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
SmVr=1031
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
SmVr=1031
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
SmVr=1031
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
SmVr=1031
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=7
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
]
[
ObjTp=Sm
H=26
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
SmVr=1031
DvH=639
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 1
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=27
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
SmVr=1031
DvH=641
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=28
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
SmVr=1031
DvH=643
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=29
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
SmVr=1031
DvH=645
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=30
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
SmVr=1031
DvH=647
PrH=25
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
mO=125
tO=148
]
[
ObjTp=Sm
H=31
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
SmVr=1031
DvH=649
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 6
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=32
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
SmVr=1031
DvH=654
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 7
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=33
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
SmVr=1031
DvH=659
PrH=17
CF=2
Cmn1=Outputs
mC=7
C1=34
C2=37
C3=40
C4=43
C5=45
C6=47
C7=50
]
[
ObjTp=Sm
H=34
SmC=5103
Nm=DMPS3 Program
ObjVer=1
SmVr=1031
DvH=661
PrH=33
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=35
C2=36
mI=90
mO=90
tO=90
]
[
ObjTp=Sm
H=35
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
SmVr=1031
DvH=663
PrH=34
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=36
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
SmVr=1031
DvH=665
PrH=34
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=37
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
SmVr=1031
DvH=667
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=38
C2=39
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=38
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
SmVr=1031
DvH=669
PrH=37
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=39
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
SmVr=1031
DvH=671
PrH=37
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=40
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
SmVr=1031
DvH=673
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=41
C2=42
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=41
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
SmVr=1031
DvH=675
PrH=40
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=42
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
SmVr=1031
DvH=677
PrH=40
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=43
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
SmVr=1031
DvH=679
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 1
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
SmVr=1031
DvH=681
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
SmVr=1031
DvH=683
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 2
mC=1
C1=46
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=46
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
SmVr=1031
DvH=685
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
SmVr=1031
DvH=687
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 3
mC=2
C1=48
C2=49
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
SmVr=1031
DvH=689
PrH=47
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=49
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
SmVr=1031
DvH=691
PrH=47
CF=2
Cmn1=DM 3 Receiver
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=50
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
SmVr=1031
DvH=696
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=51
C2=52
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
SmVr=1031
DvH=698
PrH=50
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=52
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
SmVr=1031
DvH=700
PrH=50
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=53
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1031
DvH=705
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=54
C2=55
C3=56
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=54
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1031
DvH=707
PrH=53
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=55
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1031
DvH=709
PrH=53
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=56
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1031
DvH=712
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=57
SmC=5930
Nm=TSW-760
ObjVer=1
SmVr=1031
DvH=715
PrH=14
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-760
mC=1
C1=58
mI=96
mO=64
tO=96
mP=1
P1=255d
]
[
ObjTp=Sm
H=58
SmC=5931
Nm=TSW-760 Buttons
ObjVer=1
SmVr=1031
DvH=717
PrH=57
CF=2
n1I=5
n1O=5
Cmn1=TSW-760 Buttons
mI=5
mO=5
tO=5
]
